# webAutomation

./: README.md  pom.xml
.github/workflows/: maven.yml  runtest.yml
allure-report/: report.js
allure-results/: searching-on-google;direct-search-on-google-chrome-result.json  searching-weather-on-weather-map;direct-search-on-google-chrome-result.json
reports/: Extent_Mon_Nov_08_17_29_12_ICT_2021.html  Extent_Thu_Nov_11_21_18_34_ICT_2021.html  Extent_Thu_Nov_11_22_31_32_ICT_2021.html
src/main/java/config/: FrameworkConfig.java
src/main/java/configs/: FrameworkConfig.java
src/main/java/constants/: LogConstants.java  WebApplicationConstant.java
src/main/java/driver/: AbstractDriverManager.java  ChromeDriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxDriverManager.java
src/main/java/dto/: WeatherMapDTO.java
src/main/java/exception/: WebApplicationFrameworkException.java
src/main/java/execution/: BaseSteps.java  WebPhases.java
src/main/java/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/helpers/: ActionHelper.java  DateTimeHelper.java  JavaScriptExecutorHelper.java  WebElementHelper.java  XpathHelper.java
src/main/java/utilities/: ActionWebUtils.java  FileDirUtils.java  ParseUtils.java
src/main/resources/: frameworkconfig.properties
src/test/java/features/: Weathermap.feature
src/test/java/pom/: WeatherDetailPage.java  WeatherMapPage.java
src/test/java/runner/: WeatherMapRunner.java
src/test/java/steps/: CommonSteps.java  WeatherMapSteps.java
src/test/java/testsuites/: WeatherMapRunner.java
src/test/xml/: testAutomation.xml
