test.configuration.browser=firefox
test.configuration.renderElementsTimeout=60
test.configuration.loadingTimeout=120

selenium.webdriver.chromebrowser.path=src/main/resources/webdriver/chromedriver
selenium.webdriver.firefoxbrowser.path=src/main/resources/webdriver/geckodriver
selenium.acceptInsecureCerts=true
selenium.headless=false
