log.dir=logs
datestamp=yyyy-MM-dd/HH:mm:ss

log4j.rootLogger=ALL,stdout,infoFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss}[%-5p] - [%C / %M] - %m%n%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.File=${log.dir}/automation.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss}[%-5p] - [%C / %M] - %m%n
log4j.appender.infoFile.Threshold=INFO